# DynamicAuthorizationWithJWT

TaskOfCrocusoft/: Program.cs  TaskOfCrocusoft.csproj
TaskOfCrocusoft/Abstractions/Services/: ITokenHandler.cs
TaskOfCrocusoft/AppDBContext/: ApplicationDBContext.cs
TaskOfCrocusoft/Controllers/: BookController.cs  PermissionController.cs  RoleController.cs  UserController.cs
TaskOfCrocusoft/DTOs/: Token.cs
TaskOfCrocusoft/Entities/: Book.cs  Permission.cs  PermissionDBModel.cs  RoleDBModel.cs  RolePermissions.cs  Roles.cs  User.cs  UserRoles.cs
TaskOfCrocusoft/Entities/Base/: BaseComponent.cs  IBase.cs
TaskOfCrocusoft/Migrations/: 20221020110756_mig_1.Designer.cs  20221020110756_mig_1.cs  20221020115620_mig_2.Designer.cs  20221020115620_mig_2.cs  20221020152944_mig_3.Designer.cs  20221020152944_mig_3.cs  20221021130559_mig_5.Designer.cs  20221021130559_mig_5.cs  20221022164304_mig_11.Designer.cs  20221022164304_mig_11.cs  20221022173512_mig_15.Designer.cs  20221022173512_mig_15.cs  20221022175743_mig_16.Designer.cs  20221022175743_mig_16.cs  20221022215926_mig_17.Designer.cs  20221022215926_mig_17.cs  20221023082540_m-20.Designer.cs  20221023082540_m-20.cs  20221023090301_m-21.Designer.cs  20221023090301_m-21.cs  20221023140242_mig_30.Designer.cs  20221023140242_mig_30.cs  20221023140435_mig_31.Designer.cs  20221023140435_mig_31.cs  ApplicationDBContextModelSnapshot.cs
TaskOfCrocusoft/Properties/: launchSettings.json
TaskOfCrocusoft/Repositories/IRepository/: IReadRepostory.cs  IRepository.cs  IWriteRepository.cs
TaskOfCrocusoft/Repositories/Repository/: ReadRepository.cs  WriteRepository.cs
TaskOfCrocusoft/SeedData/: SeedUserData.cs
TaskOfCrocusoft/ServiceConfig/: Configuration.cs  ServiceRegistration.cs
TaskOfCrocusoft/Services/HashPassword/: HashPassword.cs
TaskOfCrocusoft/Services/PolicyHandler/: HandlerPolicy.cs  PolicyRequirements.cs
TaskOfCrocusoft/Services/Token/: TokenHandler.cs
(+61 files in other folders)
